<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FacialTest.Camera">
    <Position X="9.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgEECEAAAAAAEEAAAAIAAAEAABAEAKBBAAJAAAQIA=</HashCode>
      <FileName>Camera.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacialTest.Controller">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAKAAIACwAAACIAAAQAgAAAQAMBAAwAAQACAAAAAAAA=</HashCode>
      <FileName>Controller.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacialTest.DetectPerson">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DetectFace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacialTest.Face">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAAAgIAACAAAAAQAAAEAAAAwAAAAABAACA=</HashCode>
      <FileName>Face.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacialTest.Form1" Collapsed="true">
    <Position X="21.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAQAAACAAAAAAAACAAAACAAAIQAAAAEAIAAAAAQE=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacialTest.ImageMan">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAgACABAAIAAAAABABAABQAEAAAAQAAA=</HashCode>
      <FileName>ImageMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacialTest.Program" Collapsed="true">
    <Position X="21.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FacialTest.Properties.Resources">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FacialTest.Properties.Settings" Collapsed="true">
    <Position X="21.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>